---
- name: Setup vprofile Bastion host
  hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    - name: Import vpc variables
      include_vars: vars/bastion-setup

    - name: Import vpc setup output variables
      include_vars: vars/output_vars


    - name: create SG for bastion hosts
      ec2_group:
        name: Bastion-host-sg
        description: Allow port 22 from everywhere and all port within sg
        region: "{{region}}"
        vpc_id: "{{vpc_id}}"
        tags:
          Name: vprofile-bastion-host
        rules:
          - proto: tcp
            from_port: 22
            to_port: 22
            cidr_ip: "{{MYIP}}"
      register: BastionSG_out

    - name: create sample key
      ec2_key:
        name: vprofile-key
        region: "{{region}}"
      register: key_out

    - name: copy private key
      copy:
        content: "{{key_out.key.private_key}}"
        dest: "./vprofile-key.pem"
        mode: 600
      when: key_out.changed

    - pip:
        name: boto

    - name: creating Bastion Host
      ec2:
        key_name: vprofile-key
        region: "{{region}}"
        instance_type: t2.micro
        image: "{{bastion_ami}}"
        vpc_subnet_id: "{{pubsub1id}}"
        wait: yes
        wait_timeout: 300
        instance_tags:
          Name: "Bastion_host"
          project: vprofile
          owner: Devops Team
        exact_count: 1
        count_tag:
          Name: "Bastion_host"
          project: vprofile
          owner: Devops Team
        group_id: "{{BastionSG_out.group_id}}"
      register: bastionhost_out

    - name: Insert/update bastionSG_out into vars/output_vars
          blockinfile:
            path: vars/output_vars
            backup: yes
            block: |
              BastionSGid: {{BastionSG_out.group_id}}





