---
- name: vpro-ec2-stack
  hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    - name: Import VPC setup variables
      include_vars: vars/vpc-setup

    - name: Import output variables
      include_vars: vars/output-vars

    - name: Import EC2-setup AMI's
      include_vars: vars/vpro-stack-ami

    - name: Create vpro-key
      ec2_key:
        name: vpro-key.pem
        region: "{{region}}"
      register: key_out

    - name: copy private key
      copy:
        content: "{{key_out.key.private_key}}"
        dest: /opt/vpro-key.pem
        mode: 0600
      when: key_out.changed

    - name: Create SG for ELB-SG
      ec2_group:
        name: vpro-elb-sg
        description: Allow port 80 from everywhere and all port within sg
        region: "{{region}}"
        vpc_id: "{{vpc_id}}"
        rules:
          - porto: tcp
            from_port: 80
            to_port: 80
            cidr_ip: 0.0.0.0/0
      register: vproelb_out

    - name: Create security group for vpro stack
      ec2_group:
        name: vprostack-sg
        description: Allow port 22 from everywhere and all port within sg
        region: "{{region}}"
        vpc_id: "{{vpc_id}}"
        purge_rules: no
        rules:
          - porto: tcp
            from_port: 80
            to_port: 80
            group_id: "{{vproelb_out}}"

          - porto: tcp
            from_port: 80
            to_port: 80
            group_id: "{{BastionSG_out}}"


